<html>
  <head>
    <style>
      .invite-container {
        background-color: #FFC0CB; /* cor de fundo rosa */
        width: 500px;
        height: 200px;
        border: 1px solid black;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .invite-message {
        font-size: 24px;
        font-weight: bold;
      }
      .invite-buttons {
        display: flex;
        justify-content: space-around;
        width: 200px;
        margin-top: 20px;
      }
      .invite-button {
        background-color: white;
        border: 1px solid black;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="invite-container">
      <div class="invite-message">Você quer sair comigo?</div>
      <div class="invite-buttons">
        <div class="invite-button" onclick="window.location.href='https://wa.me/5516993207093?text=SIMMM'">Sim</div>
        <div class="invite-button" onclick="window.location.href='https://wa.me/5516993207093?text=NAO :('">Não</div>
      </div>
    </div>
  </body>
</html>
